<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>地球宇航局</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<a name="c1"></a>
		<header id="top">
			<div id="topyou">
				<input type="text" name="topkk" id="topkk" placeholder="search..."/><br />
			</div>
			<div>
				<section id="topxinxi">
					<p id="tui"><img src="img/1.jpg" width="80" height="80"/></p>
					<section id="txxwz">
						<p>探索宇宙,发现文明</p>
					</section>
				</section>
			</div>
			<section id="ziyemian">
				<nav id="menu">
					<ul>
						<li><a href="index.html">首　　页</a></li>
						<li><a href="photo of the day.html">每日一图</a></li>
						<li><a href="about us.html">关于我们</a></li>
						<li><a href="register.html">注册</a></li>
						<li><a href="login.html">登录</a></li>
					</ul>
				</nav>	
			</section>
		</header>
		<main>
			<section id="xinxin">
				<section id="tianch"></section>
				
				<section class="xz1">
					<section class="zuoce">
						<a href="https://www.baidu.com/s?word=%E7%A5%9E%E5%B7%9E%E4%BA%94%E5%8F%B7
						&tn=25017023_6_pg&lm=-1&ssl_s=1&ssl_c=ssl1_16f179cc371">
						<img src="img/23.jpg" height="200px" width="500px"/</a>
					</section>
					<section class="youce">
						<p href="https://www.baidu.com/s?word=%E7%A5%9E%E5%B7%9E%E4%BA%94%E5%8F%B7
						&tn=25017023_6_pg&lm=-1&ssl_s=1&ssl_c=ssl1_16f179cc371">
						 神州五号：是中国第一艘载人飞船</p>
					</section>
				</section>
				<section class="xz2">
					<section class="youcei">
						<a href="https://baike.baidu.com/item/%E5%AB%A6%E5%A8%A5%E4%B8%80%E5%8F%B7%
						E5%8D%AB%E6%98%9F/8639476?
						fromtitle=%E5%AB%A6%E5%A8%A5%E4%B8%80%E5%8F%B7&fromid=599792&fr=aladdin">
						<img src="img/24.png" height="200px" width="500px"/</a>
					</section>
					<section class="zuocei">
						<p href="https://baike.baidu.com/item/%E5%AB%A6%E5%A8%A5%E4%B8%80%E5%8F%B7%E5%
						8D%AB%E6%98%9F/8639476?fromtitle=%E5%AB%A6%E5%A8%A5%E4%B8%80%E5%8F%B
						7&fromid=599792&fr=aladdin">
						 嫦娥一号：我国首颗绕月人造卫星</p>
						 </section>
				</section>
				<section class="xz2">
					<section class="zuoce">
						<a href="https://baike.baidu.com/item/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%
						8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8/10704073?fromtitle=spacex&fromid=12004642&fr=
						aladdin">
						<img src="./img/30.jpg" height="200px" width="500px"/</a>
					</section>
					<section class="youce">
						<p href="https://baike.baidu.com/item/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E
						6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8/10704073?fromtitle=spacex&fromid=12004642&
						fr=aladdin">
						SPACEX:太空探索技术公司（美国）</p>
					</section>
				</section>
				<section class="xz2">
					<section class="youcei">
						<a href="https://baike.baidu.com/item/%E6%B0%B4%E6%98%9F%E5%87%8C%E6%97%A5">
						<img src="./img/5.jpg" height="200px" width="500px"/</a>
					</section>
					<section class="zuocei">
						<p href="https://baike.baidu.com/item/%E6%B0%B4%E6%98%9F%E5%87%8C%E6%97%A5">
						 水星凌日:一种稀奇的天文现象</p>
					</section>
				</section>
				<section id="shuzi">
					<a href="#"><p>1</p></a>
					<a href="#"><p>2</p></a>
					<a href="#"><p>3</p></a>
					<a href="#"><p>...</p></a>
				</section>
				</section>
			</section>
			</section>	
		</main>
		<footer>
			<section id="dibu">
				<section id="dibui">
					<ul id="dibuRight">
						<li>Copyright ©中国民间航空航天观察小组 All Rights Reserved.</li>
						<li> 黑ICP备14003709号</li>
					</ul>
				</section>
			</section>
		</footer>
	</body>
</html>
